<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
        <fragment
    		    android:id="@+id/listFragment"
    		    android:name="com.yowoo.newbuyhouse.fragment.MainStoreListFragment"
    		    android:layout_width="match_parent"
    		    android:layout_height="match_parent" />
        
    		<fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    		
	</FrameLayout>

    <RelativeLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <com.yowoo.newbuyhouse.view.OrderView
            android:id="@+id/orderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_above="@+id/menuContainer" >
        </com.yowoo.newbuyhouse.view.OrderView>

        <RelativeLayout
            android:id="@+id/menuContainer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:background="#ccffffff" >
            
            <RelativeLayout
                android:id="@+id/leftContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true" >
                
                <Button
                    android:id="@+id/leftButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="false"
                    android:background="@drawable/ic_site"
                    android:layout_marginRight="3dp"
                    android:text="" />

                <TextView
                    android:id="@+id/leftTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/leftButton"
                    android:layout_centerVertical="true"
                    android:textColor="#657380"
                    android:text="目前位置" />

            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/rightContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true" >
                
                <Button
                    android:id="@+id/rightButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="false"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/ic_list" />

                <TextView
                    android:id="@+id/rightTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rightButton"
                    android:layout_centerVertical="true"
                    android:textColor="#657380"
                    android:text="切換成列表" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
    	
    <android.support.v4.view.ViewPager
        android:id="@+id/housePager"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true" />

</RelativeLayout>