<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bg_filter_item" >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textColor="#888888"
        android:text="地區資訊" />

	<TextView
        android:id="@+id/lowPriceTextView"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:layout_alignBaseline="@+id/divideTextView"
        android:layout_alignBottom="@+id/divideTextView"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/titleTextView"
        android:background="@drawable/text_box"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#888888" />
    
    <TextView
        android:id="@+id/divideTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/lowPriceTextView"
        android:textColor="#888888"
        android:text=" ~ " />
    
    <TextView
        android:id="@+id/highPriceTextView"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/divideTextView"
        android:background="@drawable/text_box"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#888888" >
    </TextView>

    <Button
        android:id="@+id/modeButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/highPriceTextView"
        android:background="@drawable/btn_green_selector"
        android:textSize="14sp"
        android:text="自訂" />


</RelativeLayout>