<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/container"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/iconImageView"
        android:layout_toRightOf="@+id/iconImageView"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="testetet"
        android:textColor="@color/drawer_item_color"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/moreImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp" />
    
</RelativeLayout>