<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView" >

    <RelativeLayout
        android:id="@+id/dialogContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true" >

        <RelativeLayout
            android:id="@+id/editContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:background="@drawable/bg_price_dialog_top"
            android:padding="10dp" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/text_box"
                android:layout_toLeftOf="@+id/textView1" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/dividerTextView"
                android:layout_alignBottom="@+id/editText1"
                android:textColor="#888888"
                android:text=" 萬" />
            
            <TextView
                android:id="@+id/dividerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/editText1"
                android:textColor="#888888"
                android:text=" ~ " />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/text_box"
                android:layout_toRightOf="@+id/dividerTextView"
                android:layout_toLeftOf="@+id/textView2" >

            </EditText>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/editText1"
                android:textColor="#888888"
                android:text=" 萬" />
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editContainer" >

            <RelativeLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc" >
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:padding="10dp"
                android:background="@drawable/bg_price_dialog_bottom"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_cancel_selector"
                    android:text="否"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/okButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_green_selector"
                		android:text="是"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>