<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
     >

    <RelativeLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_price_dialog_top" >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="提示"
            android:textColor="#616161"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleContainer" >

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageContainer"
        android:background="@color/white_color" >
        
        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:textColor="#616161"
            android:textSize="18sp"
            android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageContainer"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_price_dialog_bottom" >

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_cancel_selector"
                android:text="否"
                android:textColor="@color/white_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/okButton"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:background="@drawable/btn_green_selector"
                android:text="是"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>